<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>easyswoole 基础入坑进行时 - 王志强(Wang Zhiqiang) 点滴生活</title><meta description="easyswoole 基础入坑,更多详细文档请参考https:&amp;#x2F;&amp;#x2F;www.easyswoole.com&amp;#x2F;Cn&amp;#x2F;Preface&amp;#x2F;introduction.html"><meta property="og:type" content="blog"><meta property="og:title" content="easyswoole 基础入坑进行时"><meta property="og:url" content="https://zhiqw.github.io/2020/06/22/php/easyswoole-basis/"><meta property="og:site_name" content="王志强(Wang Zhiqiang) 点滴生活"><meta property="og:description" content="easyswoole 基础入坑,更多详细文档请参考https:&amp;#x2F;&amp;#x2F;www.easyswoole.com&amp;#x2F;Cn&amp;#x2F;Preface&amp;#x2F;introduction.html"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhiqw.github.io/img/og_image.png"><meta property="article:published_time" content="2020-06-22T05:29:48.000Z"><meta property="article:modified_time" content="2021-06-18T14:22:11.536Z"><meta property="article:author" content="ZhiQiang"><meta property="article:tag" content="swoole"><meta property="article:tag" content="easyswoole"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhiqw.github.io/2020/06/22/php/easyswoole-basis/"},"headline":"王志强(Wang Zhiqiang) 点滴生活","image":["https://zhiqw.github.io/img/og_image.png"],"datePublished":"2020-06-22T05:29:48.000Z","dateModified":"2021-06-18T14:22:11.536Z","author":{"@type":"Person","name":"ZhiQiang"},"description":"easyswoole 基础入坑,更多详细文档请参考https:&#x2F;&#x2F;www.easyswoole.com&#x2F;Cn&#x2F;Preface&#x2F;introduction.html"}</script><link rel="canonical" href="https://zhiqw.github.io/2020/06/22/php/easyswoole-basis/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="王志强(Wang Zhiqiang) 点滴生活" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="王志强(Wang Zhiqiang) 点滴生活" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://zhiqw.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-22T05:29:48.000Z" title="2020-06-22T05:29:48.000Z">2020-06-22</time><span class="level-item"><a class="link-muted" href="/categories/php/">php</a></span><span class="level-item">8 分钟 读完 (大约 1245 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">easyswoole 基础入坑进行时</h1><div class="content"><p>easyswoole 基础入坑,更多详细文档请参考<br><a href="https://www.easyswoole.com/Cn/Preface/introduction.html">https://www.easyswoole.com/Cn/Preface/introduction.html</a></p>
<a id="more"></a>

<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p>基础环境需求</p>
<ul>
<li>保证 <strong>PHP</strong> 版本大于等于 <strong>7.1</strong></li>
<li>保证 <strong>Swoole</strong> 拓展版本大于等于 <strong>4.4.15</strong></li>
<li>需要 <strong>pcntl</strong> 拓展的任意版本</li>
<li>使用 <strong>Linux</strong> / <strong>FreeBSD</strong> / <strong>MacOS</strong> 这三类操作系统</li>
<li>使用 <strong>Composer</strong> 作为依赖管理工具</li>
</ul>
<h2 id="Composer安装"><a href="#Composer安装" class="headerlink" title="Composer安装"></a>Composer安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">composer require easyswoole&#x2F;easyswoole&#x3D;3.x</span><br><span class="line">php vendor&#x2F;easyswoole&#x2F;easyswoole&#x2F;bin&#x2F;easyswoole install</span><br></pre></td></tr></table></figure>

<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p><strong>EasySwoole</strong> 的目录结构是非常灵活的，基本上可以任意定制，没有太多的约束，但是仍然建议遵循下面的目录结构，方便开发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">project                   项目部署目录</span><br><span class="line">├─App                     应用目录(可以有多个)</span><br><span class="line">│  ├─HttpController       控制器目录</span><br><span class="line">│  │  └─Index.php         默认控制器</span><br><span class="line">│  └─Model                模型文件目录</span><br><span class="line">├─Log                     日志文件目录</span><br><span class="line">├─Temp                    临时文件目录</span><br><span class="line">├─vendor                  第三方类库目录</span><br><span class="line">├─composer.json           Composer架构</span><br><span class="line">├─composer.lock           Composer锁定</span><br><span class="line">├─EasySwooleEvent.php     框架全局事件</span><br><span class="line">├─easyswoole              框架管理脚本</span><br><span class="line">├─dev.php                 开发配置文件</span><br><span class="line">├─produce.php             生产配置文件</span><br></pre></td></tr></table></figure>

<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>配置文件<code>dev.php</code></p>
<p><a href="https://www.easyswoole.com/Cn/QuickStart/config.html">https://www.easyswoole.com/Cn/QuickStart/config.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">return [</span><br><span class="line">    &#39;SERVER_NAME&#39; &#x3D;&gt; &quot;EasySwoole&quot;,</span><br><span class="line">    &#39;MAIN_SERVER&#39; &#x3D;&gt; [</span><br><span class="line">        &#39;LISTEN_ADDRESS&#39; &#x3D;&gt; &#39;0.0.0.0&#39;,</span><br><span class="line">        &#39;PORT&#39; &#x3D;&gt; 9501,</span><br><span class="line">        &#39;SERVER_TYPE&#39; &#x3D;&gt; EASYSWOOLE_WEB_SERVER,</span><br><span class="line">        &#39;SOCK_TYPE&#39; &#x3D;&gt; SWOOLE_TCP,</span><br><span class="line">        &#39;RUN_MODEL&#39; &#x3D;&gt; SWOOLE_PROCESS,</span><br><span class="line">        &#39;SETTING&#39; &#x3D;&gt; [</span><br><span class="line">            &#39;worker_num&#39; &#x3D;&gt; 8,</span><br><span class="line">            &#39;reload_async&#39; &#x3D;&gt; true,</span><br><span class="line">            &#39;max_wait_time&#39;&#x3D;&gt;3</span><br><span class="line">        ],</span><br><span class="line">        &#39;TASK&#39;&#x3D;&gt;[</span><br><span class="line">            &#39;workerNum&#39;&#x3D;&gt;4,</span><br><span class="line">            &#39;maxRunningNum&#39;&#x3D;&gt;128,</span><br><span class="line">            &#39;timeout&#39;&#x3D;&gt;15</span><br><span class="line">        ]</span><br><span class="line">    ],</span><br><span class="line">    &#39;TEMP_DIR&#39; &#x3D;&gt; &#39;&#x2F;tmp&#x2F;easyswoole&#x2F;&#39;,</span><br><span class="line">    &#39;LOG_DIR&#39; &#x3D;&gt; null</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>服务名称查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep EasySwoole</span><br></pre></td></tr></table></figure>



<h2 id="配置文件操作类"><a href="#配置文件操作类" class="headerlink" title="配置文件操作类"></a>配置文件操作类</h2><p>配置功能由<code>\EasySwoole\EasySwoole\Config</code>类完成。</p>
<h3 id="配置加载"><a href="#配置加载" class="headerlink" title="配置加载"></a>配置加载</h3><p>在easyswoole配置加载目前支持有三种方式</p>
<ol>
<li>加载配置配置文件，如：默认的dev.php一样的配置文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\EasySwoole\EasySwoole\Config::getInstance()-&gt;loadFile($file);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>加载env配置文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\EasySwoole\EasySwoole\Config::getInstance()-&gt;loadEnv($envfile);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>加载数组</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\EasySwoole\EasySwoole\Config::getInstance()-&gt;load($conf);</span><br></pre></td></tr></table></figure>

<h3 id="读取配置"><a href="#读取配置" class="headerlink" title="读取配置"></a>读取配置</h3><ol>
<li>读取单个配置信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\EasySwoole\EasySwoole\Config::getInstance()-&gt;getConf($keyPath);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>读取全部配置信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\EasySwoole\EasySwoole\Config::getInstance()-&gt;getConf();</span><br></pre></td></tr></table></figure>

<h3 id="动态配置"><a href="#动态配置" class="headerlink" title="动态配置"></a>动态配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\EasySwoole\EasySwoole\Config::getInstance()-&gt;setConf($keyPath,$data);</span><br></pre></td></tr></table></figure>

<h3 id="配置文件驱动方式"><a href="#配置文件驱动方式" class="headerlink" title="配置文件驱动方式"></a>配置文件驱动方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EasySwoole\Config\TableConfig</span><br><span class="line"></span><br><span class="line">EasySwoole\Config\SplArrayConfig</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>自定义，参考一下官方文档自定义config驱动写法</li>
</ol>
<blockquote>
<p>由于swoole是多进程的,如果使用SplArray方式存储,在单个进程修改配置后,其他进程将不会生效,使用swoole_table方式的则会全部生效,需要注意</p>
</blockquote>
<h3 id="助手函数"><a href="#助手函数" class="headerlink" title="助手函数"></a>助手函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">use EasySwoole\EasySwoole\Config as GlobalConfig;</span><br><span class="line">if (!function_exists(&quot;config&quot;)) &#123;</span><br><span class="line">    function config($name &#x3D; &#39;&#39;, $value &#x3D; null)</span><br><span class="line">    &#123;</span><br><span class="line">        $instance &#x3D; GlobalConfig::getInstance();</span><br><span class="line">        if (is_null($value) &amp;&amp; is_string($name)) &#123;</span><br><span class="line">            return $instance-&gt;getConf($name);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return $instance-&gt;setConf($name, $value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h1><p>控制器的主要作用是request和response对象进行数据交互，详细的介绍，见官方文档：<a href="https://www.easyswoole.com/Cn/HttpServer/controller.html">https://www.easyswoole.com/Cn/HttpServer/controller.html</a></p>
<p>主要继承<code>EasySwoole\Http\AbstractInterface\Controller</code>类和其他的控制器类</p>
<p>定义控制器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace App\HttpController;</span><br><span class="line">use EasySwoole\Http\AbstractInterface\Controller;</span><br><span class="line">class User extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    public function onRequest(string $action): ?bool</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;response()-&gt;write(&quot;this is user onRequest\n&quot;);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    public function index()</span><br><span class="line">    &#123;</span><br><span class="line">       $this-&gt;response()-&gt;write(&quot;this is user index\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public function afterAction(string $actionName): void</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;response()-&gt;write(&quot;this is afterAction\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public function gc()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;response()-&gt;write(&quot;this is gc\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public function onException(\Throwable $throwable): void</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;response()-&gt;write($throwable-&gt;getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">    public function actionNotFound(string $action)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;response()-&gt;write(&quot;404\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>控制器类文件的实际位置是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">App&#x2F;HttpController&#x2F;User.php</span><br></pre></td></tr></table></figure>

<p>访问格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1:9501&#x2F;user&#x2F;index</span><br></pre></td></tr></table></figure>

<p>执行的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this is user onRequest</span><br><span class="line">this is user index</span><br><span class="line">this is afterAction</span><br><span class="line">this is gc</span><br></pre></td></tr></table></figure>

<ol>
<li><code>index</code>方法：是一个抽象方法，可以随意定义，但是导致的结果只会是路由变化，如方法名称是<code>info</code>那么你访问的路由也就是<code>/user/info</code></li>
<li><code>onRequest</code>方法：是来源父类的方法，是在请求该控制器该方法之前去执行，我们可以在这里放置权限管理，登录业务逻辑处理等操作</li>
<li><code>afterAction</code>方法，来源于父类的方法，当控制器方法执行结束之后将调用该方法,可自定义数据回收等逻辑‘</li>
<li>gc 方法将在执行<code>方法</code>,<code>afterAction</code>完之后自动调用,将控制器属性重置为默认值,关闭<code>session</code>可自行覆盖实现其他的gc回收逻辑.</li>
<li><code>onException</code>当控制器逻辑抛出异常时将调用该方法进行处理异常(框架默认已经处理了异常)<br>可覆盖该方法,进行自定义的异常处理。</li>
<li><code>actionNotFound</code>当请求方法未找到时,自动调用该方法,可自行覆盖该方法实现自己的逻辑</li>
</ol>
<h2 id="请求Request"><a href="#请求Request" class="headerlink" title="请求Request"></a>请求Request</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$req &#x3D; $this-&gt;request();</span><br><span class="line">&#x2F;&#x2F; 用于获取用户通过POST或者GET提交的参数</span><br><span class="line">$data &#x3D; $req-&gt;getRequestParam();</span><br><span class="line">&#x2F;&#x2F;获取cookies信息</span><br><span class="line">$cookies &#x3D; $req-&gt;getCookieParams();</span><br><span class="line">&#x2F;&#x2F;获取上传文件信息</span><br><span class="line">$file &#x3D; $req-&gt;getUploadedFile(&quot;img&quot;);</span><br><span class="line">&#x2F;&#x2F;获取多个文件信息</span><br><span class="line">$file &#x3D; $req-&gt;getUploadedFiles();</span><br><span class="line">&#x2F;&#x2F;获得get内容</span><br><span class="line">$get &#x3D; $req-&gt;getQueryParams();</span><br><span class="line">&#x2F;&#x2F;获得post内容</span><br><span class="line">$post &#x3D; $req-&gt;getParsedBody();</span><br><span class="line">&#x2F;&#x2F;获得raw内容</span><br><span class="line">$content &#x3D; $req-&gt;getBody()-&gt;__toString();</span><br><span class="line">$raw_array &#x3D; json_decode($content, true);</span><br><span class="line">&#x2F;&#x2F;获得头部</span><br><span class="line">$header &#x3D; $req-&gt;getHeaders();</span><br><span class="line">&#x2F;&#x2F;获得server</span><br><span class="line">$server &#x3D; $req-&gt;getServerParams();</span><br><span class="line">&#x2F;&#x2F;获得cookie</span><br><span class="line">$cookie &#x3D; $req-&gt;getCookieParams();</span><br></pre></td></tr></table></figure>

<h2 id="响应Rseponse"><a href="#响应Rseponse" class="headerlink" title="响应Rseponse"></a>响应Rseponse</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 向页面输出hello world 字符串，同时也只能传入字符串</span><br><span class="line">$this-&gt;response()-&gt;write(&#39;hello world&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;重定向(可路由可外)</span><br><span class="line">$this-&gt;response()-&gt;redirect(&quot;&#x2F;user&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; json数据</span><br><span class="line">$this-&gt;writeJson(200,$data,&#39;success&#39;);</span><br><span class="line">&#123;&quot;code&quot;:200,&quot;result&quot;:&#123;&#125;,&quot;msg&quot;:&quot;success&quot;&#125;</span><br></pre></td></tr></table></figure>








</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/swoole/">swoole</a><a class="link-muted mr-2" rel="tag" href="/tags/easyswoole/">easyswoole</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/weixin.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/23/php/easyswoole-think-template/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Easyswoole中实现think-template模板引擎使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/20/php/centos-php-install/"><span class="level-item">在centos7环境下安装配置php7</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="王志强"></figure><p class="title is-size-4 is-block line-height-inherit">王志强</p><p class="is-size-6 is-block">Wang Zhiqiang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://zhiqw.github.io/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://zhiqw.github.io/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/windwos/"><span class="level-start"><span class="level-item">windwos</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">运维</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">项目管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-06-18T15:09:00.000Z">2021-06-18</time></p><p class="title is-6"><a class="link-muted" href="/2021/06/18/php/easyswoole-websockey/">easyswoole实现websocket</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-04T14:56:00.000Z">2021-02-04</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/04/php/php-get-mimetype/">PHP 获取文件的MimeType</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-30T16:13:00.000Z">2021-01-31</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/31/net/httpcode/">响应状态码解释</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-30T15:56:00.000Z">2021-01-30</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/30/windwos/windwos10-cmd-wifi-info/">windwos10查看wifi密码</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/windwos/">windwos</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-14T04:22:39.000Z">2021-01-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/14/liunx/acme-sh/">acme.sh</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/easyswoole/"><span class="tag">easyswoole</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B/"><span class="tag">mysql索引类型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node-sequelize/"><span class="tag">node-sequelize</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/solr/"><span class="tag">solr</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swoole/"><span class="tag">swoole</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/think-swoole/"><span class="tag">think-swoole</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thinkphp/"><span class="tag">thinkphp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="王志强(Wang Zhiqiang) 点滴生活" height="28"></a><p class="size-small"><span>&copy; 2021 ZhiQiang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://zhiqw.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>